<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转</title>
    <style>
        div ul{
            width: 200px;
            height: 250px;
            position: absolute;
            bottom:100px;
            left:50%;
            margin-left:-100px;
            transform-style: preserve-3d;

            animation:sport 6s linear 0s infinite normal;
        }
        div ul li{
            list-style: none;
            width: 200px;
            height: 250px;
            position: absolute;
            left: 0;
            top:0;
            background-color: black;
        }
        div ul li:nth-child(1){
            transform:rotateY(60deg) translateZ(200px);

        }
        div ul li:nth-child(2){
            transform:rotateY(120deg) translateZ(200px);}
        div ul li:nth-child(3){
            transform:rotateY(180deg) translateZ(200px);}
        div ul li:nth-child(4){
            transform:rotateY(240deg) translateZ(200px);}
        div ul li:nth-child(5){
            transform:rotateY(300deg) translateZ(200px);}
        div ul li:nth-child(6){
            transform:rotateY(360deg) translateZ(200px);}
        div ul li img{
            width: 200px;
            height: 250px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
       div ul:hover{
            animation-play-state: paused;
        }
       div ul:hover li img{
            opacity: 0.5;
        }
       div ul li:hover img{
           opacity:1;

       }

        @keyframes sport{
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform:rotateX(-10deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>