<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下，你就知道</title>
    <style>
        div{
            text-align: center;
        }
        .header{
            height:20px;
            text-align: right;
        }
        .center{
            height:350px;
        }

        }
        .footer{
            height:200px;

        }
        .center img{
            height:  150px;
        }
        input[type=text]{
            width: 500px;
            height:30px;
        }
        input[type=submit]{
            height:40px;
            width: 100px;
            background-color: #3384fe;
            color:white;

        }
      .bd{
          font-size:15px;
          font-family:"微软雅黑";
          color:#666
      }
        .erwei{
            height:50px;
        }
        a{
            font-size:15px;
            font-family:"微软雅黑";
            color:#666
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#">新闻</a>
    <a href="#">hao123</a>
    <a href="#">地图</a>
    <a href="#">视频</a>
    <a href="#">贴吧</a>
    <a href="#">学术</a>
    <a href="#">登录</a>
    <a href="#">设置</a>
</div>
<div class="center">
    <img src="logo.png" alt="">
    <form action="">
        <input type="text" list="_513">
        <datalist id="_513">
            <option value="">蔡森林</option>
            <option value="">郎瑞峰</option>
            <option value="">孙从志</option>
            <option value="">吴佳龙</option>
            <option value="">陶周杰</option>
        </datalist>
        <input type="submit" value="百度一下">
    </form>

</div>
<div class="footer">
    <div class="erwei"><img src="erweima.png" alt=""></div>
<div class="bd">
    <p class="bd">百度</p>
    <a href="#">把百度设为主页</a>
    <a href="#">关于百度</a>
    <a href="#">About  Baidu</a>
    <a href="#">百度推广</a>
</div>
 <div class="bd">   <span>©2019 Baidu</span>
    <a href="#">使用百度前必读</a>
    <a href="#">意见反馈</a>
    <span>京ICP证030173号</span>
    <img src="1.jpg" alt="">
    <a href="#">京公网安备11000002000001号 </a>
    <img src="2.jpg" alt="">
 </div>
</div>

</body>
</html>